<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/courses.html" line="291" mnemonic="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dfb1b5a2-2511-4359-b238-280dd83ece58" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/New folder/Django-1.5.5.tar.gz" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/New folder/Django-1.6.1.tar.gz" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/src/b.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/src/bg2.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/src/board.jpg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/installed libs/mod_wsgi.so" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0004_auto__add_comments__add_notifications.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0005_auto__add_messages__del_field_notifications_message.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0006_auto__add_field_messages_start_date.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0007_auto.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0008_auto__add_userseenmessages.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0009_auto__add_field_userseenmessages_user.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0010_auto__del_field_userseenmessages_user.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0011_auto.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0012_auto__del_field_tests_questions__add_field_tests_course.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/migrations/0013_auto__del_field_tests_rnd_key__add_field_tests_name.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/LICENSE" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/RELEASE-NOTES" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/impress.js" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/OpenEdu/static/js/impress.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/OpenEdu/OpenEdu/db/db.sqlite3" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/db/db.sqlite3" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/forms.py" afterPath="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/forms.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="python server.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/python server$up.coverage" NAME="up Coverage Results" MODIFIED="1394369024526" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu/OpenEdu/apps" />
    <SUITE FILE_PATH="coverage/python server$WebRTC.coverage" NAME="WebRTC Coverage Results" MODIFIED="1401736799896" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu/OpenEdu" />
    <SUITE FILE_PATH="coverage/python server$smtpserv.coverage" NAME="smtpserv Coverage Results" MODIFIED="1388428050700" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu/OpenEdu" />
    <SUITE FILE_PATH="coverage/python server$geventserv.coverage" NAME="geventserv Coverage Results" MODIFIED="1401769459504" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu/OpenEdu" />
    <SUITE FILE_PATH="coverage/python server$manage.coverage" NAME="manage Coverage Results" MODIFIED="1401785696873" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu" />
    <SUITE FILE_PATH="coverage/python server$prepare__1_.coverage" NAME="prepare (1) Coverage Results" MODIFIED="1394423104016" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu/OpenEdu/apps" />
    <SUITE FILE_PATH="coverage/python server$manage__1_.coverage" NAME="manage (1) Coverage Results" MODIFIED="1388333112625" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/project_b" />
    <SUITE FILE_PATH="coverage/python server$prepare.coverage" NAME="prepare Coverage Results" MODIFIED="1389218071366" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OpenEdu/OpenEdu" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="python server" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="views.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="359" column="0" selection-start="13009" selection-end="13009" vertical-scroll-proportion="-9.125" vertical-offset="5291" max-vertical-offset="8245">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="315" column="14" selection-start="9095" selection-end="9095" vertical-scroll-proportion="0.5825427" vertical-offset="5048" max-vertical-offset="7582">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ajax.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/ajax.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="30" column="55" selection-start="542" selection-end="542" vertical-scroll-proportion="-9.846154" vertical-offset="254" max-vertical-offset="1071">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="featherlight.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/featherlight.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="60" column="23" selection-start="1018" selection-end="1018" vertical-scroll-proportion="0.0" vertical-offset="602" max-vertical-offset="1768">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forms.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="90" column="12" selection-start="2671" selection-end="2671" vertical-scroll-proportion="-9.770833" vertical-offset="1061" max-vertical-offset="5389">
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="socket.io.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/socket.io.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="119">
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="webrtc.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/webrtc.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="138" column="19" selection-start="3197" selection-end="3201" vertical-scroll-proportion="-5.9583335" vertical-offset="2060" max-vertical-offset="13124">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="172" column="4" selection-start="4202" selection-end="4202" vertical-scroll-proportion="-4.7083335" vertical-offset="2698" max-vertical-offset="10319">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="courses.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/courses.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="89" column="59" selection-start="2758" selection-end="2758" vertical-scroll-proportion="-11.038462" vertical-offset="1226" max-vertical-offset="9469">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rtc.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/rtc.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="175" column="99" selection-start="5792" selection-end="5792" vertical-scroll-proportion="-10.461538" vertical-offset="2703" max-vertical-offset="4352">
              <folding>
                <element signature="n#style#0;n#ul#0;n#div#0;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#video#0;n#div#1;n#div#3;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="SYNC_SETTING" value="DONT" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/WebRTC.py" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/registration.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/impress.js" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/models.py" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/urls.py" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/create_test.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/courses.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/index.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/main.css" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/webrtc.js" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/rtc.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/base.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/views.py" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/ajax.html" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/featherlight.css" />
        <option value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/forms.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>XML</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>HtmlPresentationalElement</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="db" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="apps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="apps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="project_b" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="apps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main_site" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="apps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main_site" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templatetags" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="apps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main_site" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="python server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="python-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="OpenEdu" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="apps" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main_site" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ChangesBrowser.SHOW_FLATTEN" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="vcs.Git" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="dynamic.classpath" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <PyConsoleSettings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\python server\python-server\OpenEdu\OpenEdu" />
      <recent name="C:\Users\Dimension Master\Desktop\python server\OpenEdu\OpenEdu\apps\project_b\static\project_b" />
    </key>
  </component>
  <component name="RunManager" selected="Python.manage">
    <configuration default="false" name="manage" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OpenEdu" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OpenEdu/manage.py" />
      <option name="PARAMETERS" value="runserver 192.168.0.108:310" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="prepare (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/prepare.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="geventserv" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OpenEdu/OpenEdu" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OpenEdu/OpenEdu/geventserv.py" />
      <option name="PARAMETERS" value="192.168.0.108" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="WebRTC" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OpenEdu/OpenEdu" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OpenEdu/OpenEdu/WebRTC.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="up" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OpenEdu/OpenEdu/apps/up.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="python server" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.persistence.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.manage" />
      <item index="1" class="java.lang.String" itemvalue="Python.prepare (1)" />
      <item index="2" class="java.lang.String" itemvalue="Python.geventserv" />
      <item index="3" class="java.lang.String" itemvalue="Python.WebRTC" />
      <item index="4" class="java.lang.String" itemvalue="Python.up" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.manage" />
        <item index="1" class="java.lang.String" itemvalue="Python.geventserv" />
        <item index="2" class="java.lang.String" itemvalue="Python.WebRTC" />
        <item index="3" class="java.lang.String" itemvalue="Python.prepare (1)" />
        <item index="4" class="java.lang.String" itemvalue="Python.up" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="true">C:\Users\Dimension Master\AppData\Roaming\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dfb1b5a2-2511-4359-b238-280dd83ece58" name="Default" comment="" />
      <created>1387844405234</created>
      <updated>1387844405234</updated>
    </task>
    <task id="LOCAL-00001" summary="Added sout migration. Added join session">
      <created>1389821665338</created>
      <updated>1389821665338</updated>
    </task>
    <task id="LOCAL-00002" summary="Added socketio server">
      <created>1390012323579</created>
      <updated>1390012323579</updated>
    </task>
    <task id="LOCAL-00003" summary="Added socketio server">
      <created>1390013735696</created>
      <updated>1390013735696</updated>
    </task>
    <task id="LOCAL-00004" summary="Added socketio server">
      <created>1390139289645</created>
      <updated>1390139289645</updated>
    </task>
    <task id="LOCAL-00005" summary="1 to 1 WebRtc added">
      <created>1390178081831</created>
      <updated>1390178081831</updated>
    </task>
    <task id="LOCAL-00006" summary="Trying rtc data for chat">
      <created>1390184768106</created>
      <updated>1390184768106</updated>
    </task>
    <task id="LOCAL-00007" summary="Trying rtc data for chat">
      <created>1390259702733</created>
      <updated>1390259702733</updated>
    </task>
    <task id="LOCAL-00008" summary="Ported chat functions">
      <created>1390321647314</created>
      <updated>1390321647314</updated>
    </task>
    <task id="LOCAL-00009" summary="More chat and video functions">
      <created>1390351016398</created>
      <updated>1390351016398</updated>
    </task>
    <task id="LOCAL-00010" summary="More chat and video functions">
      <created>1390353362025</created>
      <updated>1390353362025</updated>
    </task>
    <task id="LOCAL-00011" summary="More chat and video functions">
      <created>1391350848201</created>
      <updated>1391350848201</updated>
    </task>
    <task id="LOCAL-00012" summary="More chat and video functions">
      <created>1391991758425</created>
      <updated>1391991758425</updated>
    </task>
    <task id="LOCAL-00013" summary="More chat and video functions">
      <created>1392989827680</created>
      <updated>1392989827680</updated>
    </task>
    <task id="LOCAL-00014" summary="Test">
      <created>1397036858660</created>
      <updated>1397036858660</updated>
    </task>
    <task id="LOCAL-00015" summary="Front page presentation...">
      <created>1400964316927</created>
      <updated>1400964316927</updated>
    </task>
    <task id="LOCAL-00016" summary="Search">
      <created>1401737160599</created>
      <updated>1401737160599</updated>
    </task>
    <task id="LOCAL-00017" summary="Search">
      <created>1401738438945</created>
      <updated>1401738438945</updated>
    </task>
    <task id="LOCAL-00018" summary="Search">
      <created>1401738469051</created>
      <updated>1401738469051</updated>
    </task>
    <task id="LOCAL-00019" summary="Search">
      <created>1401738539349</created>
      <updated>1401738539349</updated>
    </task>
    <task id="LOCAL-00020" summary="Search">
      <created>1401776755542</created>
      <updated>1401776755542</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32869378" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.26873663" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32976446" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.15104167" sideWeight="0.6006424" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.1484375" sideWeight="0.6713062" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3993576" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34582442" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.23340471" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24963397" sideWeight="0.7274194" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3993576" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32869378" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.26873663" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3993576" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34582442" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32976446" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.15104167" sideWeight="0.6006424" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17604166" sideWeight="0.7665953" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3993576" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24963397" sideWeight="0.7274194" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23340471" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="false" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="false" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="false" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="false" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="false" />
    <MESSAGE value="Added sout migration. Added join session" />
    <MESSAGE value="Added socketio server" />
    <MESSAGE value="1 to 1 WebRtc added" />
    <MESSAGE value="Trying rtc data for chat" />
    <MESSAGE value="Ported chat functions" />
    <MESSAGE value="More chat and video functions" />
    <MESSAGE value="Test" />
    <MESSAGE value="Front page presentation..." />
    <MESSAGE value="Search" />
    <option name="LAST_COMMIT_MESSAGE" value="Search" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="11" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="73" column="4" selection-start="2035" selection-end="2205" vertical-scroll-proportion="0.0" vertical-offset="755" max-vertical-offset="1598">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="690">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/create_test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="11" selection-start="668" selection-end="668" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="612">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="690">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="82" selection-start="726" selection-end="741" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="408">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="66" column="53" selection-start="2500" selection-end="2500" vertical-scroll-proportion="-22.923077" vertical-offset="526" max-vertical-offset="1768">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/socket.io.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="677">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="172" column="4" selection-start="4202" selection-end="4202" vertical-scroll-proportion="-4.7083335" vertical-offset="2698" max-vertical-offset="10319">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/webrtc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="138" column="19" selection-start="3197" selection-end="3201" vertical-scroll-proportion="-5.9583335" vertical-offset="2060" max-vertical-offset="13124">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/rtc.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="175" column="99" selection-start="5792" selection-end="5792" vertical-scroll-proportion="-10.461538" vertical-offset="2703" max-vertical-offset="4352">
          <folding>
            <element signature="n#style#0;n#ul#0;n#div#0;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#video#0;n#div#1;n#div#3;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="359" column="0" selection-start="13009" selection-end="13009" vertical-scroll-proportion="-9.125" vertical-offset="5291" max-vertical-offset="8245">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/ajax.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="55" selection-start="542" selection-end="542" vertical-scroll-proportion="-9.846154" vertical-offset="254" max-vertical-offset="1071">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/static/featherlight.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="23" selection-start="1018" selection-end="1018" vertical-scroll-proportion="0.0" vertical-offset="602" max-vertical-offset="1768">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/courses.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="89" column="59" selection-start="2758" selection-end="2758" vertical-scroll-proportion="-11.038462" vertical-offset="1226" max-vertical-offset="9469">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="90" column="12" selection-start="2671" selection-end="2671" vertical-scroll-proportion="-9.770833" vertical-offset="1061" max-vertical-offset="5389">
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OpenEdu/OpenEdu/apps/main_site/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="315" column="14" selection-start="9095" selection-end="9095" vertical-scroll-proportion="0.5825427" vertical-offset="5048" max-vertical-offset="7582">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="hg4idea.settings">
    <option name="CHECK_INCOMING_OUTGOING" value="false" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

